// 今は画面の要素は関数で定義する。これをタグのように記述することで利用可能
export const App = () => {
    // returnで返すものは一つの要素にしないといけない
    return (
      <>
        <h1>こんにちは！</h1>
        <p>お元気ですか？</p>
      </>
    )
  }